{
  "$schema": "https://unpkg.com/@changesets/config@2.3.0/schema.json",
  "changelog": [
    "@changesets/changelog-github",
    { "repo": "AlphaGameBot/Monorepo" }
  ],
  "commit": true,
  "fixed": [],
  "access": "restricted",
  "baseBranch": "master",
  "updateInternalDependencies": "patch",
  "ignore": [],
  "linked": [],
  "privatePackages": [],
  "independent": true
}
