{
  "name": "alphagamebot",
  "type": "module",
  "version": "4.0.0",
  "description": "A Discord bot that's free and (hopefully) doesn't suck.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "lint": "eslint . --ext .ts",
    "start": "tsc --build --verbose && node ./dist/main.js"
  },
  "keywords": [
    "Discord",
    "Engagement"
  ],
  "author": "Damien Boisvert",
  "license": "GPL-3.0-or-later",
  "dependencies": {
    "discord.js": "^14.23.1"
  },
  "devDependencies": {
    "@types/node": "^24.7.0",
    "@typescript-eslint/eslint-plugin": "^8.46.0",
    "@typescript-eslint/parser": "^8.46.0",
    "dotenv": "^17.2.3",
    "jiti": "^2.6.1",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.46.0"
  }
}
