{
    "extends": "../tsconfig.json",
    "compilerOptions": {
        "rootDir": "./src",
        "outDir": "./dist",
        "composite": true,
        "paths": {
            "@prisma/client": [
                "../prisma/client"
            ]
        }
    },
    "compileOnSave": false,
    "references": [],
    "include": [
        "src/**/*.ts"
    ],
}